<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-lB-SJh">
                                <rect key="frame" x="166.66666666666666" y="350" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LAUNCH"/>
                                <connections>
                                    <action selector="onGoTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuI-9e-64N"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-Qx-XnL">
                                <rect key="frame" x="188.66666666666666" y="289" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-Cs-mlv">
                                <rect key="frame" x="186" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bwz-Qx-XnL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4t6-IQ-myZ"/>
                            <constraint firstItem="Tmq-lB-SJh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nCs-46-nTX"/>
                            <constraint firstItem="Tmq-lB-SJh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nhR-8Q-LWO"/>
                            <constraint firstItem="8tG-Cs-mlv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nvq-JF-cQv"/>
                            <constraint firstItem="Tmq-lB-SJh" firstAttribute="top" secondItem="Bwz-Qx-XnL" secondAttribute="bottom" constant="24" id="tyM-SK-KLH"/>
                            <constraint firstItem="Tmq-lB-SJh" firstAttribute="top" secondItem="8tG-Cs-mlv" secondAttribute="bottom" constant="40" id="xED-eB-YMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="Tmq-lB-SJh" id="4Zy-vm-Zdm"/>
                        <outlet property="indicator" destination="Bwz-Qx-XnL" id="1O4-CQ-YQc"/>
                        <outlet property="textLabel" destination="8tG-Cs-mlv" id="88V-BQ-VkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
